{
    "name": "node-custom-errors",
    "title": "Node.js custom errors",
    "description": "Creating custom exception classes",
    "version": "0.1.1",
    "homepage": "https://github.com/axyjs/node-custom-errors",
    "author": {
        "name": "Oleg Grigoriev",
        "url": "https://github.com/vasa-c"
    },
    "main": "./index.js",
    "engines": {
        "node": "*"
    },
    "files": [
        "index.js",
        "LICENSE"
    ],
    "scripts": {
        "test": "grunt test hint"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.0",
        "grunt-jsonlint": "~1.0.1",
        "grunt-contrib-nodeunit": "~0.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/axyjs/node-custom-errors.git"
    },
    "keywords": [
        "javascript",
        "node",
        "error",
        "exception"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/axyjs/node-custom-errors/blob/master/LICENSE"
        }
    ]
}
